# === Development Mode ===
NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://DBhammod:<PASSWORD>@cluster0.x8z6j.mongodb.net/B2Crypto?retryWrites=true
DATABASE_PASSWORD=DB135

# === Production Mode ===
# NODE_ENV=production
# PORT=8000
# DATABASE=mongodb+srv://DBhammod:<PASSWORD>@cluster0.x8z6j.mongodb.net/B2Crypto?retryWrites=true
# DATABASE_PASSWORD=DB135

# === Common Settings ===
JWT_SECRET=my-secret-and-my-soo-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SENDGRID_API_KEY=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
KICKBOX_API_KEY=live_2e6ad56b6d1d6aeec13b9bad2486702670b6a71381f39a18de91f0feb27cdf1c

AWS_REGION=ams3
AWS_ACCESS_KEY_ID=DO801HKCVXAND9N6XDQL
AWS_SECRET_ACCESS_KEY=FskKnewSpKjTK54XxSmY+5FLHT4OtZcY1wD/N+2aDEc
AWS_BUCKET_NAME=b2crypto-videos1
